snippet bye "My mail signature"
Good bye, Sir. Hope to talk to you soon.
- Arthur, King of Britain
endsnippet

snippet t
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet

snippet t2
<tag>${VISUAL}</tag>
endsnippet

snippet xtoday
今天是`dir`
endsnippet

snippet xtoday2
今天是2222`!v indent(".")`
endsnippet

snippet byebye
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet

snippet file "Description" b
file name is `!p snip.rv = fn`
file path is `!p snip.rv = path`
one is $1
two is $2
here is t[0] = `!p snip.rv = t[1]`
here is t[1] = `!p snip.rv = t[2]`
snip.makelime is `!p snip.rv = snip.mkline(line="i was a snip line")`
endsnippet
