global !p
dict_ = {'371400':'山东省德州市','371402':'山东省德州市德城区','371403':'山东省德州市陵城区'}
endglobal


snippet bye "My mail signature"
Good bye, Sir. Hope to talk to you soon.
- Arthur, King of Britain
endsnippet

snippet t
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet

snippet t2
<tag>${VISUAL}</tag>
endsnippet

snippet viml "test" 
这是第`!v line(".")`行
endsnippet

snippet !"bye bye"!
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet

snippet file "Description" b
file name is `!p snip.rv = fn`
file path is `!p snip.rv = path`
one is $1
two is $2
here is t[0] = `!p snip.rv = t[1]`
here is t[1] = `!p snip.rv = t[2]`
snip.makelime is `!p snip.rv = snip.mkline(line="i was a snip line")`
endsnippet


snippet 't(37\d{4})' "Description" Ar
`!p snip.rv=dict_.get(match.group(1),match.group(1))` 
endsnippet

snippet tshell "Description" b
dir is `dir`
endsnippet

snippet tvim "Description" b
indent is `!v indent(".")`
line is `!v line(".")`
endsnippet

snippet ttest_vp "Description" b
`!p 
snip.rv=snip.mkline(snip.v.text[::-1])
`
endsnippet

snippet "be(gin)?( (\S+))?" "begin{} / end{}" br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
    ${2:${VISUAL}}
\end{$1}
$0
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet
